
RECEBEMOS DE DISTRIBUIDORA DE AGUAS MINERAIS - AV DAS FONTES, 1777 - 10 ANDAR PARQUE FONTES Sao Paulo-SP OS PRODUTOS E/OU
SERVIÇOS CONSTANTES DA NOTA FISCAL ELETRÔNICA INDICADA AO LADO. EMISSÃO: 06/05/2008 VALOR TOTAL: R$ 20.000.000,00
DESTINATÁRIO: NF-e Associacao NF-e
NF-e
Nº. 000.000.001
Série 001
DATA DO RECEBIMENTO
IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR

IDENTIFICAÇÃO DO EMITENTE
NF-e Associacao NF-e
Rua Central,100  Fundos
Distrito Industrial - 17100-171
Angatuba - SP Fone/Fax: (17) 3302-1717

DANFE
Documento Auxiliar da Nota
Fiscal Eletrônica
0 - ENTRADA
1 - SAÍDA
0
Nº. 000.000.001
Série 001
Folha 1/1

CHAVE DE ACESSO
3508 0599 9990 9091 0270 5500 1000 0000 0151 8005 1273
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da Sefaz Autorizadora
NATUREZA DA OPERAÇÃO
Venda a vista
PROTOCOLO DE AUTORIZAÇÃO DE USO

INSCRIÇÃO ESTADUAL
123456789012
INSCRIÇÃO ESTADUAL DO SUBST. TRIBUT.

CNPJ
99.999.090/9102-70
SEM VALOR FISCAL
AMBIENTE DE HOMOLOGAÇÃO
DESTINATÁRIO / REMETENTE
NOME / RAZÃO SOCIAL
DISTRIBUIDORA DE AGUAS MINERAIS
CNPJ / CPF
00.000.000/0001-91
DATA DA EMISSÃO
06/05/2008
ENDEREÇO
AV DAS FONTES, 1777 10 ANDAR
BAIRRO / DISTRITO
PARQUE FONTES
CEP
13950-000
DATA DA SAÍDA
06/05/2008
MUNICÍPIO
Sao Paulo
UF
SP
FONE / FAX
(19) 3201-1234
INSCRIÇÃO ESTADUAL

HORA DA SAÍDA
CÁLCULO DO IMPOSTO
BASE DE CÁLCULO DO ICMS
20.000.000,00
VALOR DO ICMS
18,00
BASE DE CÁLCULO DO ICMS S.T.
0,00
VALOR DO ICMS SUBSTITUIÇÃO
0,00
VALOR DO PIS
130.000,00
VALOR TOTAL DOS PRODUTOS
20.000.000,00
VALOR DO FRETE
0,00
VALOR DO SEGURO
0,00
DESCONTO
0,00
OUTRAS DESPESAS
0,00
VALOR TOTAL DO IPI
0,00
VALOR DO COFINS
400.000,00
VALOR TOTAL DA NOTA
20.000.000,00
TRANSPORTADOR / VOLUMES TRANSPORTADOS
NOME / RAZÃO SOCIAL
Distribuidora de Bebidas Fazenda de SP Ltda.
FRETE POR CONTA
(0) Emitente
CÓDIGO ANTT
123456789
PLACA DO VEÍCULO
BXI1717
UF
SP
CNPJ / CPF
99.171.171/0001-91
ENDEREÇO
Rua Central 100 - Fundos - Distrito Industrial
MUNICÍPIO
SAO PAULO
UF
SP
INSCRIÇÃO ESTADUAL
171999999119
QUANTIDADE
10000
ESPÉCIE
CAIXA
MARCA
LINDOYA
NÚMERO
500
PESO BRUTO
1.200.000.000,000
PESO LÍQUIDO
1.000.000.000,000
DADOS DOS PRODUTOS / SERVIÇOS

CÓDIGO PRODUTO
DESCRIÇÃO DO PRODUTO / SERVIÇO
NCM/SH
O/CST
CFOP
UN
QUANT
VALOR
UNIT
VALOR
TOTAL
B.CÁLC
ICMS
VALOR
ICMS
VALOR
IPI
ALÍQ.
ICMS
ALÍQ.
IPI
00001
Agua Mineral

000
5101
dz
1.000.000,00
1,0000
10.000.000,00
10.000.000,00
1.800.000,00

18

00002
Agua Mineral

000
5101
pack
5.000.000,00
2,0000
10.000.000,00
10.000.000,00
1.800.000,00

18

DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
LOCAL DA RETIRADA DA MERCADORIA : AV PAULISTA,12345 TERREO - CERQUEIRA CESAR SAO PAULO - SP
.
LOCAL DA ENTREGA DA MERCADORIA : AV FARIA LIMA,1500 15 ANDAR - PINHEIROS SAO PAULO - SP
.
Inf. fisco: Nota Fiscal de exemplo NF-eletronica.com
RESERVADO AO FISCO

Impresso com o WebDANFE ( www.webdanfe.com.br ). Powered by NFePHP.
