# TesteUppertools

Core.Infra.Email/: EmailService.cs
Core.Infra.Email/Models/: ConfiguracaoEmail.cs  EnderecoEmail.cs  MensagemEmail.cs
Core.Tools/: Core.Tools.csproj
Core.Tools/PDF/: PdfSharpExtensions.cs
TesteUppertools/: Program.cs  TesteUppertools.csproj  TesteUppertools.sln  appsettings.json
TesteUppertools - Documentos/: Apresentação da Solução.pptx  TesteUppertools - Casos de uso.drawio  TesteUppertools - Fluxograma.drawio
TesteUppertools/Importacoes/Processar/: 00000001_DanfeTeste_20201217_ConvertidoPdf.TXT  00000002_NfeTeste_20201218_ConvertidoPdf.TXT
TesteUppertools/Workers/Core/: InicializadorDeWorkers.cs  WorkerFormatadorDeArquivos.cs  WorkerImportadorDeEmail.cs  WorkerInterpretadorDeDados.cs
TesteUppertools/Workers/Interface/: IWorkerCore.cs
Uppertools.AppLayer/MockService/: MockService.cs
Uppertools.AppLayer/Models/: FornecedorViewModel.cs  LayoutViewModel.cs
